原因中的谓语或状态 : 创造更好的经济效益
中心词 : 推动
结果中的核心名词 : 煤层气开采行业
结果中的谓语或状态 : 发展
---------------------------------
原因中的核心名词 : 刚果（金）
原因中的谓语或状态 : 关闭多处铜钴手采矿
中心词 : 造成
结果中的核心名词 : 钴产量
结果中的谓语或状态 : 下降
---------------------------------
原因中的核心名词 : 暴力行为
原因中的核心名词 : 罢工
中心词 : 引发
结果中的核心名词 : 欧元
结果中的谓语或状态 : 暴跌
---------------------------------
原因中的核心名词 : 房地产调控新政细则
原因中的谓语或状态 : 出台
中心词 : 引发
结果中的核心名词 : 股市
结果中的谓语或状态 : 大跌
---------------------------------
原因中的核心名词 : 自身经营问题
中心词 : 导致
结果中的谓语或状态 : 丧失上市资格
---------------------------------
原因中的核心名词 : 低船价
中心词 : 带来
结果中的核心名词 : 抄底订单
结果中的谓语或状态 : 释放
---------------------------------
原因中的核心名词 : 宏观利好
中心词 : 支撑
结果中的核心名词 : MEG
结果中的谓语或状态 : 走高
---------------------------------
原因中的核心名词 : 全面降准落地
原因中的谓语或状态 : 小幅起到降低银行负债端资金成本的效果
中心词 : 带动
结果中的核心名词 : 资产端LPR定价
结果中的谓语或状态 : 走低
---------------------------------
原因中的核心名词 : 移动支付行业
原因中的谓语或状态 : 蓬勃发展
中心词 : 带来
结果中的核心名词 : 应用服务厂商
结果中的核心名词 : 移动支付平台
结果中的核心名词 : 安全芯片厂商
结果中的核心名词 : 智能卡
结果中的谓语或状态 : 广阔的需求空间
---------------------------------
原因中的核心名词 : 股指
原因中的谓语或状态 : 连续下挫
中心词 : 拖累
结果中的核心名词 : 其他个股
---------------------------------
原因中的谓语或状态 : 挤掉发售电的中间环节
中心词 : 使得
结果中的核心名词 : 电价
结果中的谓语或状态 : 更加符合其价值
---------------------------------
原因中的核心名词 : 基准券
原因中的谓语或状态 : 更换
中心词 : 导致
结果中的核心名词 : 收益率变化
结果中的谓语或状态 : 与市场略有出入
---------------------------------
原因中的核心名词 : 大盘蓝筹股金融
原因中的核心名词 : 地产
原因中的核心名词 : 汽车板块
原因中的谓语或状态 : 强劲
中心词 : 带动
结果中的核心名词 : 大盘
结果中的谓语或状态 : 逐级上扬
---------------------------------
原因中的核心名词 : 消费
原因中的核心名词 : 投资
中心词 : 带动
结果中的核心名词 : 经济
结果中的谓语或状态 : 回升
---------------------------------
原因中的核心名词 : 度小满金融
原因中的谓语或状态 : 开展“有钱花”信贷业务
中心词 : 带动
结果中的核心名词 : 就业
---------------------------------
原因中的核心名词 : 需求
原因中的核心名词 : 间采区
原因中的核心名词 : 收购原煤
原因中的谓语或状态 : 变动
原因中的谓语或状态 : 下滑
中心词 : 导致
结果中的核心名词 : 煤炭热值
结果中的谓语或状态 : 下降
---------------------------------
原因中的核心名词 : 过于繁杂的业务线
中心词 : 使得
结果中的核心名词 : 惠普内部
结果中的谓语或状态 : 非常混乱
---------------------------------
原因中的核心名词 : 无人机
原因中的谓语或状态 : 操作失误
原因中的谓语或状态 : 环境恶劣
中心词 : 带来
结果中的核心名词 : 伤害
---------------------------------
原因中的核心名词 : 雨水天气
中心词 : 造成
结果中的核心名词 : 下游需求
结果中的谓语或状态 : 不稳定
---------------------------------
原因中的核心名词 : 英国
原因中的谓语或状态 : 脱欧
中心词 : 带来
结果中的核心名词 : 欧洲国家经济发展
结果中的谓语或状态 : 又一次冲击
---------------------------------
原因中的核心名词 : 利多共振
中心词 : 助推
结果中的核心名词 : PTA价格重心
结果中的谓语或状态 : 显著上移
---------------------------------
原因中的核心名词 : 公司
原因中的谓语或状态 : 不断投资扩充产能
中心词 : 使得
结果中的核心名词 : 流动资金需求
结果中的谓语或状态 : 增加
---------------------------------
原因中的核心名词 : 土耳其
原因中的谓语或状态 : 袭击了叙利亚北部艾因伊萨一个关押ISIS武装分子家属的营地
中心词 : 导致
结果中的核心名词 : 人
结果中的谓语或状态 : 逃跑
---------------------------------
原因中的核心名词 : 受油价上涨利好的石油板块
原因中的谓语或状态 : 迎来大涨
中心词 : 导致
结果中的核心名词 : 航空板块
结果中的谓语或状态 : 出现调整
---------------------------------
原因中的核心名词 : 政府
原因中的谓语或状态 : 不愿扩大年度财政赤字
中心词 : 使得
结果中的核心名词 : 货币政策的放松
结果中的谓语或状态 : 更为困难
---------------------------------
原因中的核心名词 : 所得税费用
中心词 : 拖累
结果中的核心名词 : 净利润
---------------------------------
原因中的核心名词 : 施工
原因中的谓语或状态 : 缺陷
中心词 : 导致
结果中的核心名词 : 开口
结果中的谓语或状态 : 困难
---------------------------------
原因中的核心名词 : 菲律宾南部
原因中的谓语或状态 : 发生一起汽车坠崖事故
中心词 : 造成
结果中的核心名词 : 人
结果中的谓语或状态 : 死亡
---------------------------------
原因中的核心名词 : 房地产的调控政策
中心词 : 使得
结果中的核心名词 : 相关板块
结果中的谓语或状态 : 难以吸引资金大幅介入
---------------------------------
原因中的核心名词 : 镍豆生产硫酸镍
原因中的谓语或状态 : 持续亏损
中心词 : 导致
结果中的核心名词 : 隐性镍豆库存
结果中的谓语或状态 : 不断流出
---------------------------------
原因中的核心名词 : 平均工资上涨幅度
原因中的谓语或状态 : 出现比过去大幅提高
中心词 : 带动
结果中的核心名词 : 通胀率
结果中的谓语或状态 : 大幅上升
---------------------------------
原因中的核心名词 : 职业教育
原因中的谓语或状态 : 像一把“金钥匙”
中心词 : 助推
结果中的核心名词 : 脱贫攻坚
结果中的谓语或状态 : 顺利实现
---------------------------------
原因中的核心名词 : 心理因素
中心词 : 导致
结果中的核心名词 : 一系列不理智的投资行为
---------------------------------
原因中的核心名词 : 集团的证券投资业务分部
原因中的谓语或状态 : 取得透过损益按公平值入账的金融资产变动
中心词 : 导致
结果中的核心名词 : 公平值
结果中的谓语或状态 : 亏损
---------------------------------
原因中的核心名词 : 公司销量
原因中的谓语或状态 : 大幅增长
中心词 : 带动
结果中的核心名词 : 公司收入和净利润
结果中的谓语或状态 : 同比大幅提升
---------------------------------
原因中的核心名词 : 中国
原因中的谓语或状态 : 是磷矿石的富产地
原因中的谓语或状态 : 对磷矿石出口采取配额制
中心词 : 导致
结果中的核心名词 : 磷矿石的国内和国际市场供给
结果中的谓语或状态 : 割裂
---------------------------------
原因中的核心名词 : 环保检查
中心词 : 导致
结果中的核心名词 : 钢厂产量
结果中的谓语或状态 : 出现下滑
---------------------------------
原因中的核心名词 : 公安产品线的市场投入
原因中的谓语或状态 : 加强
中心词 : 引起
结果中的核心名词 : 相关销售人员
结果中的核心名词 : 办事处费用
结果中的谓语或状态 : 增加
---------------------------------
原因中的核心名词 : 养殖盈利
原因中的谓语或状态 : 迅速下滑
中心词 : 导致
结果中的核心名词 : 诸多养殖户
结果中的谓语或状态 : 产生了惜售心理
---------------------------------
原因中的核心名词 : 油由
原因中的谓语或状态 : 调整
中心词 : 打压
结果中的核心名词 : 豆类期价
结果中的谓语或状态 : 走低
---------------------------------
原因中的核心名词 : 特朗普
原因中的核心名词 : 基建投资
原因中的核心名词 : 政策
原因中的谓语或状态 : 减税
中心词 : 带来
结果中的核心名词 : 美国经济
结果中的谓语或状态 : 正面影响
---------------------------------
原因中的核心名词 : 独家版权
原因中的谓语或状态 : 使得版权费大部分流向国外
中心词 : 带来
结果中的核心名词 : 国内音乐人才
结果中的谓语或状态 : 流失
---------------------------------
原因中的核心名词 : 温总理
原因中的谓语或状态 : 调低2012年经济社会发展预期目标
中心词 : 导致
结果中的核心名词 : 蓝筹股走势
结果中的谓语或状态 : 出现分化
---------------------------------
原因中的核心名词 : 带量采购
中心词 : 导致
结果中的核心名词 : 公司产品
结果中的谓语或状态 : 销量大幅增加
---------------------------------
原因中的核心名词 : 公司
原因中的谓语或状态 : 陆续投产的产品升级换代项目
中心词 : 带来
结果中的核心名词 : 公司
结果中的谓语或状态 : 新的业绩增长
---------------------------------
原因中的核心名词 : 跨境配置的资金
原因中的谓语或状态 : 发生移动
中心词 : 影响
结果中的核心名词 : 境内外资金分布
---------------------------------
原因中的核心名词 : 官场酒风
中心词 : 造成
结果中的核心名词 : 负面后果
---------------------------------
原因中的核心名词 : 血液制品
原因中的谓语或状态 : 短缺
中心词 : 使得
结果中的核心名词 : 产品涨价预期
结果中的谓语或状态 : 提升
---------------------------------
原因中的核心名词 : 金融和医疗行业信息化景气度
原因中的谓语或状态 : 上升
中心词 : 带来
结果中的核心名词 : 公司
结果中的谓语或状态 : 巨大商机
---------------------------------
原因中的核心名词 : 美国seaway输油管道
原因中的谓语或状态 : 并未如此前预期有40万桶/日的输油能力
中心词 : 造成
结果中的核心名词 : 美国国内原油库存
结果中的谓语或状态 : 继续高企
---------------------------------
原因中的核心名词 : 大连金普新区
原因中的谓语或状态 : 建设
中心词 : 有利于
结果中的谓语或状态 : 进一步深化改革开放
---------------------------------
原因中的核心名词 : 商品房销售面积
原因中的谓语或状态 : 反弹
中心词 : 使得
结果中的核心名词 : 房地产业
结果中的谓语或状态 : 对经济拖累减弱
---------------------------------
原因中的核心名词 : 兼并重组
中心词 : 带来
结果中的核心名词 : 市场集中度
结果中的谓语或状态 : 提升
---------------------------------
原因中的核心名词 : 氧化铝价格
原因中的核心名词 : 煤炭价格
原因中的谓语或状态 : 企稳
原因中的谓语或状态 : 寒潮回升
中心词 : 使得
结果中的核心名词 : 铝成本
结果中的谓语或状态 : 企稳
---------------------------------
原因中的核心名词 : 创始人
原因中的谓语或状态 : 多领域研究
中心词 : 带动
结果中的核心名词 : 医院
结果中的谓语或状态 : 综合化发展
---------------------------------
原因中的核心名词 : 国际货币基金组织
原因中的谓语或状态 : 结束去年9月份承诺的售金403.3吨的原定计划
中心词 : 推进
结果中的核心名词 : IMF的借贷资源
结果中的谓语或状态 : 扩张
---------------------------------
原因中的谓语或状态 : 维持高价
中心词 : 带来
结果中的核心名词 : 高毛利
---------------------------------
原因中的核心名词 : 市场情绪
原因中的谓语或状态 : 保持乐观
中心词 : 导致
结果中的核心名词 : 金银等避险资产走势
结果中的谓语或状态 : 承压
---------------------------------
原因中的核心名词 : 北京150亿元项目
原因中的谓语或状态 : 投向津冀“送”出优质项目
中心词 : 带动
结果中的核心名词 : 三地
结果中的谓语或状态 : 协同
---------------------------------
原因中的核心名词 : 激烈的市场竞争
原因中的核心名词 : 产能
原因中的谓语或状态 : 扩张
中心词 : 引起
结果中的谓语或状态 : 大幅波动
---------------------------------
原因中的核心名词 : 发展中国家的矿产资源消费
原因中的谓语或状态 : 不断增长
中心词 : 带动
结果中的核心名词 : 全球矿业
结果中的谓语或状态 : 持续发展
---------------------------------
原因中的核心名词 : 公司营业外收入
原因中的谓语或状态 : 比上年同期有较大幅度增长
中心词 : 导致
结果中的核心名词 : 净利润
结果中的谓语或状态 : 大幅提升
---------------------------------
原因中的核心名词 : 产品丙烯
原因中的谓语或状态 : 受到油价推升
中心词 : 使得
结果中的核心名词 : 利差
结果中的谓语或状态 : 扩大
---------------------------------
原因中的核心名词 : 零利率
中心词 : 导致
结果中的核心名词 : 银行
结果中的谓语或状态 : 对实体经济的服务减弱”
---------------------------------
原因中的核心名词 : 避险情绪
中心词 : 影响
结果中的核心名词 : 金价
结果中的谓语或状态 : 小幅走高
---------------------------------
原因中的核心名词 : 贸易摩擦
原因中的谓语或状态 : 扰动
中心词 : 导致
结果中的核心名词 : 经济运行不确定性
结果中的核心名词 : 实体经济融资环境
结果中的谓语或状态 : 增加
结果中的谓语或状态 : 收紧
---------------------------------
原因中的核心名词 : 毛囊毛乳头
原因中的谓语或状态 : 营养不良
原因中的谓语或状态 : 发生改变
中心词 : 导致
结果中的核心名词 : 毛发生长功能
结果中的谓语或状态 : 抑制
---------------------------------
原因中的核心名词 : 传统施肥方式
原因中的谓语或状态 : 向现代化先进施肥方式转变
中心词 : 带来
结果中的核心名词 : 极大的市场机遇
---------------------------------
原因中的核心名词 : 需求
原因中的谓语或状态 : 旺盛
中心词 : 造成
结果中的核心名词 : 价格
结果中的核心名词 : 阶段性供需
结果中的谓语或状态 : 坚挺
结果中的谓语或状态 : 紧张
---------------------------------
原因中的核心名词 : 短期期价
原因中的谓语或状态 : 大跌
中心词 : 使得
结果中的核心名词 : 远月合约基差
结果中的谓语或状态 : 大幅增加
---------------------------------
原因中的核心名词 : 墨西哥
原因中的谓语或状态 : 意外采购
中心词 : 引发
结果中的核心名词 : 供应
结果中的谓语或状态 : 紧张担忧
---------------------------------
原因中的核心名词 : 汽车蓄电池更换市场
原因中的谓语或状态 : 进入传统淡季
中心词 : 导致
结果中的核心名词 : 经销商
结果中的核心名词 : 零售商
结果中的谓语或状态 : 库存量不高
---------------------------------
原因中的核心名词 : 大部制
原因中的核心名词 : 知识产品保护力度
原因中的谓语或状态 : 调整
原因中的谓语或状态 : 加大
中心词 : 使得
结果中的核心名词 : 传媒产业整体的生存环境
结果中的谓语或状态 : 更为友好
---------------------------------
原因中的核心名词 : 冰箱行业出货表现
原因中的谓语或状态 : 一般
中心词 : 导致
结果中的核心名词 : 上游压缩机企业无功耗启动器
结果中的核心名词 : PTC启动器
结果中的核心名词 : 消音器等相关零部件采购规模
结果中的谓语或状态 : 降低
---------------------------------
原因中的核心名词 : 全国酒店数量
原因中的谓语或状态 : 迅速增长
中心词 : 带动
结果中的核心名词 : 家纺用品消费
结果中的谓语或状态 : 增长
---------------------------------
原因中的核心名词 : 人口
原因中的谓语或状态 : 增长
中心词 : 带来
结果中的核心名词 : 粮食刚需
---------------------------------
原因中的核心名词 : 房价
原因中的谓语或状态 : 上涨
中心词 : 导致
结果中的核心名词 : 户型
结果中的核心名词 : 面积
结果中的谓语或状态 : 变小
结果中的谓语或状态 : 变小
---------------------------------
原因中的核心名词 : 西北油田
原因中的谓语或状态 : 集成创新形成了适合塔里木盆地复杂地质条件的勘探开发配套技术
原因中的谓语或状态 : 成功破解碳酸盐岩油藏勘探开发这一世界级难题
原因中的谓语或状态 : 先后两次荣获国家科技进步一等奖
原因中的谓语或状态 : 创立了海相碳酸盐岩油气藏成藏理论
原因中的谓语或状态 : 缝洞型油藏开发理论
中心词 : 支撑
结果中的核心名词 : 塔河油田
结果中的谓语或状态 : 高效勘探
结果中的谓语或状态 : 效益开发
---------------------------------
原因中的核心名词 : 股东大会召开期间
原因中的谓语或状态 : 发生不可预知的突发事件
中心词 : 导致
结果中的核心名词 : 会议议程
结果中的谓语或状态 : 中止
---------------------------------
原因中的核心名词 : 强台风“法茜”
原因中的谓语或状态 : 登陆
中心词 : 导致
结果中的核心名词 : 千叶县
结果中的谓语或状态 : 大规模停电
---------------------------------
原因中的核心名词 : 企业产能利用率
原因中的谓语或状态 : 偏低
中心词 : 拖累
结果中的核心名词 : 工业品价格
---------------------------------
原因中的核心名词 : 股市
原因中的谓语或状态 : 累计下跌
中心词 : 使得
结果中的核心名词 : 股权投资
结果中的谓语或状态 : 出现浮亏
---------------------------------
原因中的核心名词 : 猪肉需求
原因中的谓语或状态 : 增加
中心词 : 导致
结果中的核心名词 : 猪肉价格
结果中的谓语或状态 : 一般较高
---------------------------------
原因中的核心名词 : 公司特殊的双身份背景
中心词 : 使得
结果中的核心名词 : 公司
结果中的谓语或状态 : 有较高的议价能力
---------------------------------
原因中的核心名词 : 获利了结
中心词 : 导致
结果中的核心名词 : 铜铝
结果中的谓语或状态 : 自高位回调
---------------------------------
原因中的核心名词 : 双摄/多摄
原因中的核心名词 : 3DSensing模组
原因中的谓语或状态 : 加入
中心词 : 带动
结果中的核心名词 : FPC用量
结果中的谓语或状态 : 增加
---------------------------------
原因中的核心名词 : 美联储主席鲍威尔
原因中的谓语或状态 : 讲话
中心词 : 支撑
结果中的核心名词 : 美元指数
结果中的谓语或状态 : 走高
---------------------------------
原因中的核心名词 : 旅游业
中心词 : 带动
结果中的核心名词 : 全方位开放
---------------------------------
原因中的核心名词 : 平均气温
原因中的核心名词 : 春节消费高峰期
原因中的谓语或状态 : 较低
中心词 : 使得
结果中的核心名词 : 蔬菜价格
结果中的核心名词 : 食品
结果中的谓语或状态 : 出现大幅度的上涨
---------------------------------
原因中的核心名词 : 多数房产商
原因中的谓语或状态 : 倒闭
原因中的谓语或状态 : 逃跑
中心词 : 引起
结果中的核心名词 : 银行
结果中的谓语或状态 : 大量坏账
---------------------------------
原因中的核心名词 : 控股股东
原因中的谓语或状态 : 法院裁定受理破产重整申请进入重整程序
中心词 : 导致
结果中的核心名词 : 公司实际控制权
结果中的谓语或状态 : 发生变更
---------------------------------
原因中的核心名词 : 干旱
中心词 : 带来
结果中的核心名词 : 苗木生长
结果中的谓语或状态 : 不利影响
---------------------------------
原因中的核心名词 : 信用
原因中的谓语或状态 : 放宽
中心词 : 导致
结果中的核心名词 : 应收账款回款风险
---------------------------------
原因中的核心名词 : 去中心化
原因中的核心名词 : 信息
原因中的谓语或状态 : 不可篡改性
中心词 : 使得
结果中的核心名词 : 区块链
结果中的谓语或状态 : 对目前中心化的架构形成巨大冲击
---------------------------------
原因中的核心名词 : 脆脆熊
原因中的谓语或状态 : 全面推进
中心词 : 支撑
结果中的核心名词 : 薯片业务
结果中的谓语或状态 : 高增长
---------------------------------
原因中的核心名词 : 部分新的主导产业
原因中的谓语或状态 : 崛起
中心词 : 随着
结果中的核心名词 : 一轮新周期
结果中的谓语或状态 : 开启
---------------------------------
原因中的核心名词 : 国际原油及国际液化气市场
原因中的谓语或状态 : 持续震荡甚至连续下滑
中心词 : 打压
结果中的核心名词 : 华东价格
---------------------------------
中心词 : 支撑
---------------------------------
原因中的核心名词 : 银行
原因中的核心名词 : 保险股
原因中的谓语或状态 : 发力
中心词 : 带动
结果中的核心名词 : 股指
结果中的谓语或状态 : 逐级向上
---------------------------------
原因中的核心名词 : 经济
原因中的谓语或状态 : 增长
中心词 : 带动
结果中的核心名词 : 能源消耗
结果中的谓语或状态 : 增加
---------------------------------
原因中的核心名词 : 万磁王
原因中的核心名词 : 风息
原因中的谓语或状态 : 突破已有的社会规范、法律约束和道德
中心词 : 造成
结果中的谓语或状态 : 对于正常社会秩序的破坏
---------------------------------
原因中的核心名词 : 一些地方逢喜事就办酒宴之风
原因中的谓语或状态 : 愈演愈烈
中心词 : 导致
结果中的核心名词 : 份子钱
结果中的谓语或状态 : 成了一种沉重的人情负担
---------------------------------
原因中的核心名词 : 假日
原因中的核心名词 : 冬季因素
中心词 : 导致
结果中的核心名词 : 美国钢材需求
结果中的谓语或状态 : 有所回落
---------------------------------
原因中的核心名词 : 场融资成本
原因中的谓语或状态 : 刺激通膨预期
中心词 : 导致
结果中的核心名词 : 收益率
结果中的谓语或状态 : 上升
---------------------------------
原因中的核心名词 : 全国路网
原因中的谓语或状态 : 建设
中心词 : 带动
结果中的核心名词 : 发展省市“区块链”
---------------------------------
原因中的核心名词 : 医疗保健CPI
原因中的谓语或状态 : 上升
中心词 : 带动
结果中的核心名词 : CPI
结果中的谓语或状态 : 同比上涨
---------------------------------
原因中的核心名词 : 久联发展
原因中的谓语或状态 : 增加银行贷款
中心词 : 导致
结果中的核心名词 : 财务费用
结果中的谓语或状态 : 激增
---------------------------------
原因中的核心名词 : 贸易战
原因中的谓语或状态 : 恶化
中心词 : 导致
结果中的核心名词 : 短期快速下跌
---------------------------------
原因中的核心名词 : 赵志全
原因中的谓语或状态 : 一心献身改革
中心词 : 带动
结果中的核心名词 : 鲁南制药
结果中的谓语或状态 : 高速发展
---------------------------------
原因中的核心名词 : 投资者
原因中的谓语或状态 : 对板块整体走弱的预期
中心词 : 导致
结果中的核心名词 : 其
结果中的谓语或状态 : 抛售B基金
---------------------------------
原因中的核心名词 : 物价
原因中的谓语或状态 : 上升
中心词 : 导致
结果中的核心名词 : 实际利率
结果中的谓语或状态 : 下行
---------------------------------
原因中的核心名词 : 重新设计的探险者SUV车型
原因中的谓语或状态 : 推出不顺利
中心词 : 导致
结果中的核心名词 : 作为其现金牛这款车型
结果中的谓语或状态 : 销量大幅下滑
---------------------------------
原因中的核心名词 : 订单
原因中的谓语或状态 : 确认
中心词 : 带动
结果中的核心名词 : 业绩
结果中的谓语或状态 : 增长
---------------------------------
原因中的核心名词 : 七部委
原因中的谓语或状态 : 联合发文
中心词 : 使得
结果中的核心名词 : 水利建设
结果中的谓语或状态 : 多渠道获得资金来源
---------------------------------
原因中的核心名词 : 目标价
原因中的谓语或状态 : 上调
中心词 : 刺激
结果中的核心名词 : 该股
结果中的谓语或状态 : 上市新高
---------------------------------
原因中的核心名词 : 正常的开采
原因中的核心名词 : 生产活动
原因中的谓语或状态 : 受阻
中心词 : 导致
结果中的核心名词 : 铜矿供应
结果中的谓语或状态 : 进一步中断
---------------------------------
原因中的核心名词 : 乘用车销量
原因中的核心名词 : 广州汽车
原因中的谓语或状态 : 大幅增长
原因中的谓语或状态 : 限购
中心词 : 导致
结果中的核心名词 : 汽车销售
结果中的谓语或状态 : 大幅增加
---------------------------------
原因中的核心名词 : 竞价交易
原因中的谓语或状态 : 吸引投资者
中心词 : 使得
结果中的核心名词 : 股价
结果中的谓语或状态 : 回归到更加公允的水平
---------------------------------
原因中的核心名词 : 兴业银行
原因中的谓语或状态 : 灵活的经营策略
中心词 : 使得
结果中的核心名词 : 业绩增速
结果中的谓语或状态 : 超出预期
---------------------------------
原因中的核心名词 : 非对称信息
中心词 : 造成
结果中的核心名词 : 资源配置
结果中的谓语或状态 : 帕累托无效率
---------------------------------
原因中的核心名词 : 经济
原因中的谓语或状态 : 不达预期
中心词 : 带来
结果中的核心名词 : 销量
结果中的谓语或状态 : 下滑
---------------------------------
原因中的核心名词 : 现货需求
原因中的谓语或状态 : 比较弱
中心词 : 导致
结果中的核心名词 : 矿价
结果中的谓语或状态 : 快速下降
---------------------------------
原因中的核心名词 : 新三板做市商业务
原因中的核心名词 : 定增业务
原因中的核心名词 : 财务顾问业务
中心词 : 带来
结果中的核心名词 : 更为广阔的收入来源
---------------------------------
原因中的核心名词 : Uber估值
中心词 : 刺激
结果中的核心名词 : 公路货运领域滴滴模式
结果中的谓语或状态 : 创业潮
---------------------------------
原因中的核心名词 : 国际金融危机
中心词 : 导致
结果中的核心名词 : 项目施工
结果中的核心名词 : 商品房销售价格
结果中的谓语或状态 : 放缓
结果中的谓语或状态 : 下滑
---------------------------------
原因中的核心名词 : 深航
原因中的谓语或状态 : 发生的高层变动
中心词 : 使得
结果中的核心名词 : 深航被国有化的可能性
结果中的谓语或状态 : 加大
---------------------------------
原因中的核心名词 : 心态
原因中的谓语或状态 : 改变
中心词 : 使得
结果中的核心名词 : 他的创作方式
结果中的谓语或状态 : 发生的很大的变化
---------------------------------
原因中的核心名词 : 应用于ETC的电池
原因中的谓语或状态 : 开始实现规模交付
中心词 : 带来
结果中的核心名词 : 利润
结果中的谓语或状态 : 明显增长
---------------------------------
原因中的核心名词 : 宏观经济数据
原因中的谓语或状态 : 未能为市场提供支撑
中心词 : 使得
结果中的核心名词 : 原油期货市场
结果中的谓语或状态 : 疲软
---------------------------------
原因中的核心名词 : GDP增速
原因中的谓语或状态 : 低于市场预期
中心词 : 使得
结果中的核心名词 : 煤价
结果中的谓语或状态 : 再次承压
---------------------------------
原因中的核心名词 : 加元/日圆
原因中的核心名词 : 美元
原因中的谓语或状态 : 走高
原因中的谓语或状态 : 人气不振
中心词 : 带来
结果中的核心名词 : 加元需求
---------------------------------
原因中的核心名词 : 内需
原因中的谓语或状态 : 持续增加
中心词 : 使得
结果中的核心名词 : 进口需求
结果中的谓语或状态 : 上升
---------------------------------
原因中的核心名词 : 部分地区煤价
原因中的谓语或状态 : 大幅度上涨
中心词 : 导致
结果中的核心名词 : 煤电企业
结果中的谓语或状态 : 经营形势严峻
---------------------------------
原因中的核心名词 : 下游养殖行业生猪存栏数量
原因中的谓语或状态 : 持续下降
中心词 : 导致
结果中的核心名词 : 饲料需求量
结果中的谓语或状态 : 下降
---------------------------------
原因中的核心名词 : 行业集中度
原因中的谓语或状态 : 提升
中心词 : 导致
结果中的核心名词 : 疫苗渗透率
结果中的谓语或状态 : 提高
---------------------------------
原因中的核心名词 : 债券的配置规模
中心词 : 导致
结果中的核心名词 : 信用债收益率
结果中的谓语或状态 : 变化
---------------------------------
原因中的核心名词 : 人民币
原因中的谓语或状态 : 升值
中心词 : 使得
结果中的核心名词 : 中国不可贸易的土地、房屋等资产价格
结果中的谓语或状态 : 重估
---------------------------------
原因中的核心名词 : 欧洲的负利率
中心词 : 使得
结果中的核心名词 : 金融机构
结果中的谓语或状态 : 越来越难以赚钱
---------------------------------
原因中的核心名词 : 雷曼迷债事件
中心词 : 促使
结果中的核心名词 : 本港监管机构
结果中的谓语或状态 : 推出保障投资者方案
---------------------------------
原因中的核心名词 : CPI同比增速
原因中的谓语或状态 : 大幅超出市场预期
中心词 : 使得
结果中的核心名词 : 市场
结果中的谓语或状态 : 担忧高企的物价指数
---------------------------------
原因中的核心名词 : 国债缴款
原因中的核心名词 : 税期
原因中的谓语或状态 : 高峰
中心词 : 带来
结果中的核心名词 : 流动性
结果中的谓语或状态 : 冲击
---------------------------------
原因中的核心名词 : 肝素厂家产能
原因中的谓语或状态 : 集中释放
中心词 : 导致
结果中的核心名词 : 价格
结果中的谓语或状态 : 回落
---------------------------------
原因中的核心名词 : 土地购置面积
原因中的谓语或状态 : 大幅下滑
中心词 : 导致
结果中的核心名词 : 我国长期的基建投资资金源
结果中的谓语或状态 : 不足
---------------------------------
原因中的谓语或状态 : 增加对稀土永磁材料的需求
中心词 : 带动
结果中的核心名词 : 行业
结果中的谓语或状态 : 快速发展
---------------------------------
原因中的谓语或状态 : 没有形成规模集群效应
中心词 : 导致
结果中的核心名词 : 供应链效率
结果中的谓语或状态 : 跟不上
---------------------------------
原因中的核心名词 : 区域
原因中的谓语或状态 : 发展
中心词 : 带动
结果中的核心名词 : 扶贫
结果中的谓语或状态 : 开发
---------------------------------
原因中的核心名词 : 自住型、改善型需求
原因中的谓语或状态 : 得以释放
中心词 : 带动
结果中的核心名词 : 楼市
结果中的谓语或状态 : 出现回暖
---------------------------------
原因中的核心名词 : 原材料价格
原因中的谓语或状态 : 上涨
中心词 : 导致
结果中的核心名词 : 盈利能力
结果中的谓语或状态 : 下降
---------------------------------
原因中的核心名词 : 豆油供应
原因中的谓语或状态 : 庞大
中心词 : 影响
结果中的核心名词 : 豆菜油价差
---------------------------------
原因中的核心名词 : 上市公司山鼎设计
原因中的谓语或状态 : 易主
中心词 : 引发
结果中的核心名词 : 舆论
结果中的谓语或状态 : 关注
---------------------------------
原因中的核心名词 : 消费
原因中的核心名词 : 高端白酒
原因中的谓语或状态 : 升级
原因中的谓语或状态 : 提价
中心词 : 带来
结果中的核心名词 : 次高端市场
结果中的谓语或状态 : 扩容
---------------------------------
原因中的核心名词 : 美国8月制造业数据
原因中的谓语或状态 : 意外下降
中心词 : 导致
结果中的核心名词 : 美元
结果中的谓语或状态 : 大幅回落
---------------------------------
原因中的核心名词 : 某笔
原因中的谓语或状态 : 转换
中心词 : 导致
结果中的核心名词 : 投资人
结果中的谓语或状态 : 转出基金份额余额不足最低余额
---------------------------------
原因中的核心名词 : 市场
原因中的核心名词 : 欧洲、亚洲地区炼厂
原因中的谓语或状态 : 继续担心欧洲经济的疲弱
原因中的谓语或状态 : 检修
中心词 : 导致
结果中的核心名词 : 需求
结果中的谓语或状态 : 下降
---------------------------------
原因中的核心名词 : 优秀的费用管控能力
中心词 : 使得
结果中的核心名词 : TCL华星
结果中的谓语或状态 : 可以将更多资源资源投入到研发中去
---------------------------------
原因中的核心名词 : 深改12条
原因中的核心名词 : QFII和RQFII额度
原因中的谓语或状态 : 全面放开
原因中的谓语或状态 : 重磅发声
中心词 : 带动
结果中的核心名词 : 更多的长线资金
结果中的谓语或状态 : 入场
---------------------------------
原因中的核心名词 : 小品种油脂
原因中的核心名词 : 中包装份额
原因中的谓语或状态 : 替代
原因中的谓语或状态 : 加大
中心词 : 导致
结果中的核心名词 : 刚需
结果中的谓语或状态 : 松动下滑
---------------------------------
原因中的核心名词 : 正式员工的计划外缺勤
中心词 : 带来
结果中的核心名词 : 公司
结果中的谓语或状态 : 损失
---------------------------------
原因中的核心名词 : 内塔尼亚胡
原因中的谓语或状态 : 未能在规定期限内成功组建执政联盟
中心词 : 导致
结果中的核心名词 : 议会
结果中的谓语或状态 : 解散
---------------------------------
原因中的核心名词 : 业绩预期
原因中的谓语或状态 : 较低
中心词 : 导致
结果中的核心名词 : 英伟达股价
结果中的谓语或状态 : 大跌
---------------------------------
原因中的核心名词 : 美联储
原因中的谓语或状态 : 推出新的刺激计划
中心词 : 带动
结果中的核心名词 : 需求
结果中的谓语或状态 : 增强
---------------------------------
原因中的核心名词 : GDP
原因中的核心名词 : 国际收支
原因中的核心名词 : CPI
中心词 : 引起
结果中的核心名词 : 利率
结果中的谓语或状态 : 变化
---------------------------------
原因中的核心名词 : 饮酒
原因中的谓语或状态 : 过多
中心词 : 造成
结果中的核心名词 : 脂肪肝
---------------------------------
原因中的核心名词 : 众多的人口
原因中的核心名词 : 较低的人均汽车保有量
中心词 : 使得
结果中的核心名词 : 我国汽车行业
结果中的谓语或状态 : 具有很大的发展空间
---------------------------------
原因中的核心名词 : 数字货币的消息
中心词 : 刺激
结果中的核心名词 : 区块链
结果中的谓语或状态 : 走强
---------------------------------
原因中的核心名词 : 价格方面
原因中的谓语或状态 : 波动
中心词 : 使得
结果中的核心名词 : 两者价差
结果中的谓语或状态 : 小幅回落
---------------------------------
原因中的核心名词 : 公司主要原材料进口木浆价格
原因中的核心名词 : 公司采购政策
原因中的谓语或状态 : 变动
原因中的谓语或状态 : 大幅波动
中心词 : 导致
结果中的核心名词 : 公司经营活动现金流量净额
结果中的谓语或状态 : 有所下降
---------------------------------
原因中的核心名词 : 新一轮并购新周期
原因中的谓语或状态 : 开启
中心词 : 带来
结果中的核心名词 : 行业
结果中的谓语或状态 : 更多的“互联网+”模式的产业创新与转型
---------------------------------
原因中的核心名词 : 国际情绪
中心词 : 影响
结果中的核心名词 : 黄金
结果中的谓语或状态 : 展现跳涨回落
---------------------------------
原因中的核心名词 : 亏损
中心词 : 带来
结果中的核心名词 : 递延所得税
结果中的谓语或状态 : 影响
---------------------------------
原因中的核心名词 : 视网膜细胞
原因中的谓语或状态 : 损伤
中心词 : 导致
结果中的核心名词 : 视力
结果中的谓语或状态 : 下降甚至丧失
---------------------------------
原因中的核心名词 : 发电量
原因中的谓语或状态 : 同比增长
中心词 : 带动
结果中的核心名词 : 营业收入
结果中的谓语或状态 : 增长
---------------------------------
原因中的核心名词 : 股市
原因中的谓语或状态 : 大幅下跌
中心词 : 带来
结果中的核心名词 : 券商业绩预期和估值
结果中的谓语或状态 : 双重下挫
---------------------------------
原因中的核心名词 : 产销量
原因中的核心名词 : 价格
原因中的谓语或状态 : 提高
原因中的谓语或状态 : 提升
中心词 : 带来
结果中的核心名词 : 业绩
结果中的谓语或状态 : 增长
---------------------------------
原因中的核心名词 : 优质服务
中心词 : 带来
结果中的核心名词 : 品牌
结果中的谓语或状态 : 溢价
---------------------------------
原因中的核心名词 : 信用扩张
原因中的谓语或状态 : 放缓
中心词 : 引发
结果中的核心名词 : 总需求
结果中的谓语或状态 : 回落
---------------------------------
原因中的核心名词 : 三大棉花种植大国的棉价
原因中的谓语或状态 : 上涨
中心词 : 带动
结果中的核心名词 : 国际棉价
结果中的谓语或状态 : 上涨
---------------------------------
原因中的核心名词 : 胶农
原因中的谓语或状态 : 为了抵制价格下滑
中心词 : 导致
结果中的核心名词 : Haiyat
结果中的核心名词 : Chandee
结果中的谓语或状态 : 均无原料成交
---------------------------------
原因中的核心名词 : 政策规定文件
中心词 : 导致
结果中的核心名词 : 药品价格
结果中的谓语或状态 : 扭曲
---------------------------------
原因中的核心名词 : 结构性
原因中的谓语或状态 : 变化
中心词 : 带来
结果中的核心名词 : 大类资产配置
结果中的谓语或状态 : 一定影响
---------------------------------
原因中的核心名词 : 手术
中心词 : 导致
结果中的核心名词 : 神经
结果中的谓语或状态 : 损伤
---------------------------------
原因中的核心名词 : 央行
原因中的谓语或状态 : 降息
中心词 : 促使
结果中的核心名词 : 市场预期
结果中的谓语或状态 : 好转
---------------------------------
原因中的核心名词 : 欧债危机系统性风险的黑天鹅事件
中心词 : 带来
结果中的核心名词 : 欧洲局部金融市场
结果中的谓语或状态 : 动荡加剧
---------------------------------
原因中的核心名词 : 印染行业
原因中的谓语或状态 : 成为产业链瓶颈
中心词 : 导致
结果中的谓语或状态 : 具备对下游较强的定价权和成本转嫁能力
---------------------------------
原因中的核心名词 : 地产
原因中的谓语或状态 : 加速去化
中心词 : 带动
结果中的核心名词 : 相关板块
结果中的谓语或状态 : 小波段行情
---------------------------------
原因中的核心名词 : 内需
原因中的谓语或状态 : 改善
中心词 : 支撑
结果中的核心名词 : 进口
结果中的谓语或状态 : 继续增长
---------------------------------
原因中的核心名词 : 非农
原因中的谓语或状态 : 远超预期
中心词 : 影响
结果中的谓语或状态 : 打消就业担忧
---------------------------------
原因中的核心名词 : 国内新能源汽车
中心词 : 带来
结果中的核心名词 : 动力电池电解液的需求
---------------------------------
原因中的核心名词 : 西部地区交通基础设施
原因中的谓语或状态 : 建设
中心词 : 促进
结果中的核心名词 : 西部运输
结果中的谓语或状态 : 通达
---------------------------------
原因中的核心名词 : 上市公司控制权
原因中的谓语或状态 : 多次发生变更
中心词 : 造成
结果中的核心名词 : 公司经营
结果中的谓语或状态 : 不稳定
---------------------------------
原因中的核心名词 : 资产结构的特点
中心词 : 使得
结果中的核心名词 : 我国银行资产质量
结果中的谓语或状态 : 保持稳健
---------------------------------
原因中的核心名词 : 产品的规模效应
原因中的谓语或状态 : 越来越明显
中心词 : 带来
结果中的核心名词 : 公司未来的净利润
结果中的谓语或状态 : 更大
---------------------------------
原因中的核心名词 : 5G手机
原因中的谓语或状态 : 逐渐成为手机市场的主流
中心词 : 随着
结果中的核心名词 : 5G手机市场表现
结果中的核心名词 : 其上游供应链
结果中的谓语或状态 : 应持续关注
---------------------------------
原因中的核心名词 : 所得税优势
原因中的核心名词 : 历史拨备计提力度
原因中的谓语或状态 : 突出
原因中的谓语或状态 : 较小
中心词 : 使得
结果中的核心名词 : 归母净利润增速
结果中的谓语或状态 : 高于同业平均水平
---------------------------------
原因中的核心名词 : 损失惨重
中心词 : 造成
结果中的核心名词 : 爆仓危险
---------------------------------
原因中的核心名词 : 财务费用率
原因中的谓语或状态 : 下降
中心词 : 带动
结果中的核心名词 : 业绩
结果中的谓语或状态 : 提升
---------------------------------
原因中的核心名词 : 南方价格
原因中的谓语或状态 : 连续上调
中心词 : 带动
结果中的核心名词 : 本地价格
结果中的谓语或状态 : 上行
---------------------------------
原因中的核心名词 : 规模效应
原因中的核心名词 : 领先优势
中心词 : 助力
结果中的谓语或状态 : 继续提升全球市场份额
---------------------------------
原因中的核心名词 : 我国
原因中的谓语或状态 : 放开低空管制
中心词 : 带来
结果中的核心名词 : 通用航空设备需求
---------------------------------
原因中的核心名词 : 超储率
原因中的核心名词 : 供给压力
原因中的核心名词 : 债市情绪
原因中的谓语或状态 : 偏低
原因中的谓语或状态 : 加大
原因中的谓语或状态 : 脆弱
中心词 : 促使
结果中的核心名词 : 国内债市利率
结果中的谓语或状态 : 大幅调整
---------------------------------
原因中的核心名词 : 美元指数
原因中的谓语或状态 : 连续反弹
中心词 : 带动
结果中的核心名词 : 大宗商品价格
结果中的谓语或状态 : 迭创新低
---------------------------------
原因中的核心名词 : 外资偏好组合估值
中心词 : 显示
结果中的核心名词 : 外资重仓股估值
结果中的谓语或状态 : 达沪港通开通以来新高
---------------------------------
原因中的核心名词 : 专利
中心词 : 使得
结果中的核心名词 : 表带
结果中的谓语或状态 : 具备生物特征认证、自动收紧和LED进度指示器等功能
---------------------------------
原因中的核心名词 : 房企
原因中的谓语或状态 : 加大推盘力度
中心词 : 则
结果中的谓语或状态 : 影响销售均价
---------------------------------
原因中的核心名词 : 公司短期资金
原因中的谓语或状态 : 不能很好周转
中心词 : 造成
结果中的核心名词 : 资金链
结果中的谓语或状态 : 断裂
---------------------------------
原因中的核心名词 : 扩产放量
中心词 : 导致
结果中的核心名词 : 恶性价格战
---------------------------------
原因中的核心名词 : 年度目标
原因中的核心名词 : 需求
原因中的谓语或状态 : 冲刺
原因中的谓语或状态 : 季节性
中心词 : 造成
结果中的核心名词 : 环比
结果中的谓语或状态 : 增加
---------------------------------
原因中的核心名词 : 社会公共服务和福利支出
原因中的谓语或状态 : 需要补缺口
中心词 : 导致
结果中的核心名词 : 财政结构矛盾
结果中的谓语或状态 : 更加突出
---------------------------------
原因中的核心名词 : 债券发行募集资金
原因中的谓语或状态 : 到位
中心词 : 有利于
结果中的谓语或状态 : 进一步提高公司资产流动性
---------------------------------
原因中的核心名词 : 计息负债成本率
原因中的谓语或状态 : 同比下降幅度（-22bp）大于生息资产平均收益率同比下降幅度（-19bp）
中心词 : 由于
结果中的核心名词 : 公司净息差
结果中的谓语或状态 : 同比改善
---------------------------------
原因中的核心名词 : A股
原因中的谓语或状态 : 回调
中心词 : 导致
结果中的核心名词 : 估值
结果中的谓语或状态 : 下降
---------------------------------
原因中的核心名词 : 盈利
原因中的核心名词 : 企业经营活动
原因中的谓语或状态 : 修复
原因中的谓语或状态 : 向好
中心词 : 利好
结果中的核心名词 : 权益市场
---------------------------------
原因中的核心名词 : 增资
原因中的谓语或状态 : 实施
中心词 : 有利于
结果中的核心名词 : 南通高盟
结果中的谓语或状态 : 尽快投入募集资金投资项目建设
---------------------------------
原因中的核心名词 : 基建投资
原因中的核心名词 : 房地产投资
原因中的谓语或状态 : 推进
中心词 : 随着
结果中的核心名词 : 中上游产品需求
结果中的谓语或状态 : 增加
---------------------------------
原因中的核心名词 : 求职者
原因中的谓语或状态 : 更倾向于在行业内知名度较高、经典作品较多的公司
中心词 : 造成
结果中的核心名词 : 人才
结果中的谓语或状态 : 分布不均
---------------------------------
原因中的核心名词 : 印尼卢比
原因中的核心名词 : 印度卢比
原因中的谓语或状态 : 快速贬值
中心词 : 引起
结果中的核心名词 : 市场
结果中的谓语或状态 : 恐慌
---------------------------------
原因中的核心名词 : 工业板块
中心词 : 带动
结果中的核心名词 : 经济
结果中的谓语或状态 : 实现高速增长
---------------------------------
原因中的核心名词 : 市场
原因中的谓语或状态 : 对有关方面将达成某种形式限产协议的猜测
中心词 : 导致
结果中的核心名词 : 国际原油期货价格
结果中的谓语或状态 : 大幅上涨
---------------------------------
原因中的核心名词 : 创新视野
原因中的核心名词 : 勇于求变求新的魄力
中心词 : 带动
结果中的核心名词 : 所在领域的技术应用
结果中的谓语或状态 : 创新
---------------------------------
原因中的核心名词 : 海外市场
原因中的核心名词 : 市场
原因中的谓语或状态 : 不景气
原因中的谓语或状态 : 存在房价引发政策调控担心
中心词 : 造成
结果中的核心名词 : 板块
结果中的谓语或状态 : 短期震荡
---------------------------------
原因中的核心名词 : 退市摘牌
原因中的谓语或状态 : 未公告
中心词 : 因
结果中的谓语或状态 : 开市起停牌
---------------------------------
原因中的核心名词 : 需求
原因中的谓语或状态 : 改善
中心词 : 受益于
结果中的核心名词 : 航空
结果中的谓语或状态 : 上涨
---------------------------------
原因中的核心名词 : 胃酸
原因中的谓语或状态 : 过多
中心词 : 引发
结果中的核心名词 : 此类疾病
---------------------------------
原因中的谓语或状态 : 出现新的并购/投资标的
中心词 : 带来
结果中的核心名词 : 当期收益弹性
---------------------------------
原因中的核心名词 : 短期流动性
原因中的谓语或状态 : 提高
中心词 : 有利于
结果中的谓语或状态 : 降低整个市场资金成本
---------------------------------
原因中的核心名词 : 安监
原因中的核心名词 : 十九大
原因中的谓语或状态 : 升级
原因中的谓语或状态 : 召开
中心词 : 带来
结果中的核心名词 : 供给
结果中的谓语或状态 : 收缩
---------------------------------
原因中的核心名词 : 环球星光
原因中的谓语或状态 : 依靠现代化的管理模式
中心词 : 使得
结果中的核心名词 : 企业库存
结果中的谓语或状态 : 相对较低
---------------------------------
原因中的核心名词 : 大宗商品价格
原因中的谓语或状态 : 上涨
中心词 : 导致
结果中的核心名词 : 进口额
结果中的谓语或状态 : 大幅上升
---------------------------------
原因中的核心名词 : 运价
原因中的谓语或状态 : 没变
中心词 : 导致
结果中的核心名词 : 客运
结果中的谓语或状态 : 亏损
---------------------------------
原因中的核心名词 : 成材库存
原因中的谓语或状态 : 处于高位
中心词 : 导致
结果中的核心名词 : 终端需求
结果中的谓语或状态 : 缓慢恢复
---------------------------------
原因中的核心名词 : 二次疫情
原因中的谓语或状态 : 爆发
中心词 : 带来
结果中的核心名词 : 我国洗衣机产品的海外销售
结果中的谓语或状态 : 不利影响
---------------------------------
原因中的核心名词 : 债券发行募集资金
原因中的谓语或状态 : 到位
中心词 : 有利于
结果中的谓语或状态 : 进一步提高公司资产流动性
---------------------------------
原因中的核心名词 : 重视销售
原因中的核心名词 : 依赖拉新的模式
中心词 : 带来
结果中的核心名词 : 退款
结果中的谓语或状态 : 难
---------------------------------
原因中的核心名词 : 企业经营困难
原因中的谓语或状态 : 加剧
中心词 : 导致
结果中的核心名词 : 债务风险
结果中的谓语或状态 : 上升
---------------------------------
原因中的核心名词 : 5G
原因中的谓语或状态 : 加速到来
中心词 : 促使
结果中的核心名词 : 快递物流业
结果中的谓语或状态 : 全面进入科技化时代
---------------------------------
原因中的核心名词 : 經濟差
中心词 : 利好
结果中的核心名词 : 基建投資
---------------------------------
原因中的核心名词 : 基建
原因中的核心名词 : PPP
原因中的谓语或状态 : 投资
中心词 : 带动
结果中的核心名词 : 需求
结果中的谓语或状态 : 增长
---------------------------------
原因中的核心名词 : 持续的暴跌
中心词 : 引发
结果中的核心名词 : 流动性风险
---------------------------------
原因中的核心名词 : 隔夜供给
原因中的谓语或状态 : 减少
中心词 : 导致
结果中的核心名词 : 部分需求方
结果中的谓语或状态 : 转向借入7天品种
---------------------------------
原因中的核心名词 : 管理费用
中心词 : 拖累
结果中的核心名词 : 短期利润
---------------------------------
原因中的核心名词 : 粤港澳大湾区
原因中的核心名词 : 中国特色社会主义先行示范区
原因中的谓语或状态 : 建设
中心词 : 推动
结果中的核心名词 : 深圳产业园区
结果中的谓语或状态 : 转型升级
---------------------------------
原因中的核心名词 : 高额的生产利润
中心词 : 使得
结果中的核心名词 : 部分地方地条钢
结果中的谓语或状态 : 重现江湖
---------------------------------
原因中的核心名词 : “金九银十”传统旺季
原因中的谓语或状态 : 到来
中心词 : 有望
结果中的核心名词 : 长丝行业盈利
结果中的谓语或状态 : 出现改善
---------------------------------
原因中的核心名词 : 污泥
原因中的谓语或状态 : 膨胀
中心词 : 导致
结果中的核心名词 : 出水中悬浮固体
结果中的谓语或状态 : 增加
---------------------------------
原因中的核心名词 : 南山区科技园区
原因中的谓语或状态 : 聚集
中心词 : 有助
结果中的核心名词 : 园区物业
结果中的谓语或状态 : 规模化发展
---------------------------------
原因中的核心名词 : 新增里程
原因中的谓语或状态 : 达到
中心词 : 带来
结果中的核心名词 : 高铁直接投资
结果中的谓语或状态 : 超过
---------------------------------
原因中的核心名词 : CRO行业
原因中的谓语或状态 : 整体快速扩容
中心词 : 随着
结果中的核心名词 : 增速
结果中的谓语或状态 : 保持
---------------------------------
原因中的核心名词 : 债市
原因中的谓语或状态 : 平坦
中心词 : 表明
结果中的核心名词 : 市场
结果中的谓语或状态 : 对货币政策中性偏紧等已经有了充分预期
---------------------------------
原因中的核心名词 : 成熟的并购模式
中心词 : 使得
结果中的核心名词 : 公司
结果中的谓语或状态 : 完美结合技术+市场
---------------------------------
原因中的核心名词 : 美国经济数据
原因中的核心名词 : 围绕欧洲银行融资能力
原因中的谓语或状态 : 担忧
原因中的谓语或状态 : 疲软
中心词 : 促使
结果中的核心名词 : 日圆
结果中的核心名词 : 欧美股市
结果中的谓语或状态 : 走强
结果中的谓语或状态 : 大幅下挫
---------------------------------
原因中的核心名词 : 龙头市占比
原因中的谓语或状态 : 提高
中心词 : 助推
结果中的核心名词 : 整个行业业绩
结果中的谓语或状态 : 改善
---------------------------------
原因中的核心名词 : 开工率
原因中的核心名词 : 下游补货
原因中的谓语或状态 : 降低
中心词 : 支撑
结果中的核心名词 : 部分地区价格
结果中的谓语或状态 : 窄幅上涨
---------------------------------
原因中的核心名词 : 本币贬值预期
原因中的谓语或状态 : 越强
中心词 : 促使
结果中的核心名词 : 投机者
结果中的谓语或状态 : 拿这些钱去买汇炒汇
---------------------------------
原因中的核心名词 : PC销量
原因中的谓语或状态 : 下滑
中心词 : 导致
结果中的核心名词 : 微软Windows业务
结果中的谓语或状态 : 产生了负面影响
---------------------------------
原因中的核心名词 : 部分厂家
原因中的谓语或状态 : 调整出厂价格
中心词 : 刺激
结果中的核心名词 : 代理
结果中的谓语或状态 : 进货
---------------------------------
原因中的核心名词 : 国家该项税收政策
原因中的谓语或状态 : 改变
中心词 : 导致
结果中的核心名词 : 公司所得税负担
结果中的谓语或状态 : 有所提高
---------------------------------
原因中的核心名词 : 政府债
原因中的谓语或状态 : 多发
中心词 : 因
结果中的核心名词 : 社融
结果中的谓语或状态 : 超预期大增
---------------------------------
原因中的谓语或状态 : 加大优惠
中心词 : 带动
结果中的核心名词 : 市场成交价
结果中的谓语或状态 : 整体走低
---------------------------------
原因中的核心名词 : 餐饮类终端
原因中的核心名词 : 行业高端化和品牌化趋势
原因中的谓语或状态 : 延续
原因中的谓语或状态 : 加速恢复
中心词 : 有望
结果中的核心名词 : 龙头企业
结果中的谓语或状态 : 维持稳步增长
---------------------------------
原因中的核心名词 : 三大因素
中心词 : 推动
结果中的核心名词 : 单晶硅片环节
结果中的谓语或状态 : 扩产潮
---------------------------------
原因中的核心名词 : 数字化经营
原因中的谓语或状态 : 提升“价值投入比”
中心词 : 推动
结果中的核心名词 : NBV增速
结果中的谓语或状态 : 超预期
---------------------------------
原因中的核心名词 : 他唑巴坦原料药市占率
原因中的谓语或状态 : 提升
中心词 : 带动
结果中的核心名词 : 哌拉西林系列产品
结果中的谓语或状态 : 销售
---------------------------------
原因中的核心名词 : 单季利润
原因中的谓语或状态 : 接近翻倍
中心词 : 带动
结果中的核心名词 : 累计利润增速
结果中的谓语或状态 : 达到
---------------------------------
原因中的核心名词 : 螺纹下跌预期
原因中的谓语或状态 : 明显增加
中心词 : 导致
结果中的核心名词 : 期价
结果中的谓语或状态 : 出现大幅下跌
---------------------------------
原因中的核心名词 : 长端利率中枢
原因中的谓语或状态 : 回升
中心词 : 使
结果中的核心名词 : 险企投资端
结果中的谓语或状态 : 有望超预期
---------------------------------
原因中的核心名词 : 成交总面积
原因中的谓语或状态 : 上涨
中心词 : 支撑
结果中的核心名词 : 土地成交金额
结果中的谓语或状态 : 上涨
---------------------------------
原因中的核心名词 : 政府财政
原因中的谓语或状态 : 加大对实体经济力度
中心词 : 可能
结果中的核心名词 : 投资性需求
结果中的谓语或状态 : 迎来加速恢复
---------------------------------
原因中的核心名词 : 应收账款
原因中的谓语或状态 : 增多
中心词 : 带来
结果中的核心名词 : 潜在坏账的风险
---------------------------------
原因中的核心名词 : 轨道交通
原因中的谓语或状态 : 发展
中心词 : 使得
结果中的核心名词 : 同城化趋势
结果中的谓语或状态 : 逐步推进
---------------------------------
原因中的核心名词 : 核心技术专利
原因中的谓语或状态 : 注入
中心词 : 使得
结果中的核心名词 : 自己的产品
结果中的谓语或状态 : 占据消费者的心智
---------------------------------
原因中的核心名词 : 运输
原因中的谓语或状态 : 受限
中心词 : 导致
结果中的核心名词 : 煤炭供应
结果中的谓语或状态 : 趋紧
---------------------------------
原因中的核心名词 : 任何不利天气
中心词 : 引发
结果中的核心名词 : 优良率
结果中的核心名词 : 单产
结果中的核心名词 : CBOT价格
结果中的谓语或状态 : 下调
结果中的谓语或状态 : 上涨
---------------------------------
原因中的核心名词 : 陆军航空兵
原因中的谓语或状态 : 一直作为陆军的辅助性战术力量
中心词 : 导致
结果中的核心名词 : 我国军用直升机
结果中的谓语或状态 : 与其他国家存在较大差距
---------------------------------
原因中的核心名词 : 法律
原因中的谓语或状态 : 对这方面没有明确具体的规定
中心词 : 导致
结果中的核心名词 : 各地法院裁判标准
结果中的谓语或状态 : 不一
---------------------------------
原因中的核心名词 : 利多消息
原因中的谓语或状态 : 释放
中心词 : 造成
结果中的核心名词 : 空翻多
结果中的谓语或状态 : 延续
---------------------------------
