原因中的核心名词 : 股市
原因中的谓语或状态 : 大幅下跌
中心词 : 导致
结果中的核心名词 : 股价
结果中的谓语或状态 : 跌破发行价
---------------------------------
原因中的核心名词 : FFO
原因中的核心名词 : 存货大增
原因中的谓语或状态 : 同比大幅下降
原因中的谓语或状态 : 占用现金较多
中心词 : 导致
结果中的核心名词 : 资金缺口
结果中的谓语或状态 : 较大
---------------------------------
原因中的核心名词 : 国内需求
原因中的谓语或状态 : 支撑
中心词 : 由
结果中的核心名词 : 大宗商品价格
结果中的谓语或状态 : 回升
---------------------------------
原因中的核心名词 : 收储
原因中的谓语或状态 : 启动
中心词 : 刺激
结果中的核心名词 : 钴价
结果中的谓语或状态 : 继续上涨
---------------------------------
原因中的核心名词 : 环保
原因中的核心名词 : 技术壁垒等因素
中心词 : 导致
结果中的核心名词 : 新增产能
结果中的谓语或状态 : 较少
---------------------------------
原因中的核心名词 : 公司
原因中的谓语或状态 : 垫资施工
中心词 : 使得
结果中的核心名词 : 盈利变现能力
结果中的谓语或状态 : 较弱
---------------------------------
结果中的核心名词 : 污染
结果中的核心名词 : 噪音
原因中的谓语或状态 : 开发
中心词 : 导致
原因中的核心名词 : 铝土矿资源
---------------------------------
原因中的核心名词 : 广西水泥
原因中的谓语或状态 : 冲击
中心词 : 导致
结果中的核心名词 : 景气
结果中的谓语或状态 : 下行
---------------------------------
原因中的核心名词 : 美国经济基本面
原因中的谓语或状态 : 向好
中心词 : 原因
结果中的核心名词 : 美联储
结果中的谓语或状态 : 吹风12月加息
---------------------------------
原因中的核心名词 : 良品率
原因中的谓语或状态 : 低
结果中的谓语或状态 : 差
结果中的核心名词 : 利润率
中心词 : 导致
---------------------------------
原因中的核心名词 : 产品的设计
原因中的核心名词 : 研发
原因中的谓语或状态 : 逐步取得突破
中心词 : 使得
结果中的核心名词 : 产品的成材料
结果中的谓语或状态 : 达到
---------------------------------
原因中的核心名词 : 期货价格
原因中的谓语或状态 : 波动
中心词 : 导致
结果中的核心名词 : 基差波动幅度
结果中的谓语或状态 : 增加
---------------------------------
原因中的核心名词 : 地方债
原因中的核心名词 : 新增表外融资
原因中的谓语或状态 : 回升
原因中的谓语或状态 : 放量发行
中心词 : 带动
结果中的核心名词 : 社融数据
结果中的谓语或状态 : 大幅上行
---------------------------------
原因中的核心名词 : 时间
原因中的谓语或状态 : 过于仓促
中心词 : 导致
结果中的核心名词 : 欧盟峰会
结果中的谓语或状态 : 无法达成一致
---------------------------------
原因中的核心名词 : 天气因素
原因中的谓语或状态 : 导致减产发生
中心词 : 带动
结果中的核心名词 : 棕榈油价格
结果中的谓语或状态 : 大幅上涨
---------------------------------
原因中的核心名词 : 央行
原因中的核心名词 : 地产刺激政策
原因中的核心名词 : 销售数据
原因中的谓语或状态 : 降息降准
原因中的谓语或状态 : 频出
原因中的谓语或状态 : 环比持续好转
中心词 : 背景
结果中的核心名词 : 家电板块基本面
结果中的核心名词 : 估值提升预期
结果中的谓语或状态 : 持续增强
---------------------------------
原因中的核心名词 : 公司经营规模
原因中的谓语或状态 : 不断扩大
中心词 : 带来
结果中的核心名词 : 资金流动性压力
---------------------------------
原因中的核心名词 : 美联储中性政策
中心词 : 带来
结果中的核心名词 : 平衡
结果中的谓语或状态 : 更好
---------------------------------
原因中的核心名词 : 资产周转率
原因中的谓语或状态 : 下降
中心词 : 导致
结果中的核心名词 : ROE
结果中的谓语或状态 : 略有下降
---------------------------------
原因中的核心名词 : 疲软数据
中心词 : 导致
结果中的核心名词 : 美国国债收益率
结果中的谓语或状态 : 进一步下跌
---------------------------------
原因中的核心名词 : 大量的资金
原因中的谓语或状态 : 以低收益的方式投资存款和国债
中心词 : 导致
结果中的核心名词 : 养老金缺口
结果中的谓语或状态 : 不断增大
---------------------------------
原因中的核心名词 : 房地产销售量
原因中的谓语或状态 : 上升
中心词 : 带动
结果中的核心名词 : 冬季空调的安装需求
---------------------------------
原因中的核心名词 : 染料业务定位
原因中的谓语或状态 : 差异化
中心词 : 使得
结果中的核心名词 : 公司
结果中的谓语或状态 : 对染料价格波动相对并不敏感
---------------------------------
原因中的核心名词 : 疫情后赶工
中心词 : 刺激
结果中的核心名词 : 设备需求
结果中的谓语或状态 : 强劲
---------------------------------
原因中的核心名词 : 公司
原因中的谓语或状态 : 进入扩张收获期
中心词 : 考虑
结果中的核心名词 : EPS预测
结果中的谓语或状态 : 上调
---------------------------------
原因中的核心名词 : 隆隆炮声
中心词 : 使得
结果中的核心名词 : 沉寂多时的巴以冲突
结果中的谓语或状态 : 风云再起
---------------------------------
原因中的核心名词 : 限高杆
原因中的谓语或状态 : 被撞断掉落
中心词 : 导致
结果中的核心名词 : 金水路交通
结果中的谓语或状态 : 出现严重拥堵
---------------------------------
原因中的核心名词 : 生猪补栏速度
原因中的谓语或状态 : 低于预期
中心词 : 导致
结果中的核心名词 : 营收、净利增速回升时点
结果中的谓语或状态 : 滞后
---------------------------------
原因中的核心名词 : 阿里
原因中的谓语或状态 : 入驻
中心词 : 带来
结果中的核心名词 : 公司
结果中的谓语或状态 : 营销和管理系统的双重优势
---------------------------------
原因中的核心名词 : 新游
原因中的谓语或状态 : 继续密集推出
中心词 : 带动
结果中的核心名词 : 行业表现
结果中的谓语或状态 : 持续回暖
---------------------------------
原因中的核心名词 : 补栏意愿
原因中的谓语或状态 : 低
中心词 : 使得
结果中的核心名词 : 产需缺口
结果中的谓语或状态 : 需要集团厂产能释放来弥补产需缺口
---------------------------------
原因中的核心名词 : 信用交易规模
原因中的核心名词 : 市场参与度
原因中的核心名词 : 短期交易
原因中的核心名词 : 日内择时交易
原因中的谓语或状态 : 较小
原因中的谓语或状态 : 有限
原因中的谓语或状态 : 为主
中心词 : 使得
结果中的核心名词 : 信用交易与股票涨跌的相关关系
结果中的谓语或状态 : 不明显
---------------------------------
原因中的核心名词 : 金价
原因中的谓语或状态 : 预期上涨
中心词 : 带动
结果中的核心名词 : 银价
结果中的谓语或状态 : 同步上涨
---------------------------------
原因中的核心名词 : 股权转让方案
原因中的谓语或状态 : 出台
中心词 : 有望
结果中的核心名词 : 发展
结果中的谓语或状态 : 加速
---------------------------------
中心词 : 刺激
---------------------------------
原因中的核心名词 : 进口木浆报价
原因中的谓语或状态 : 有所上涨
中心词 : 支撑
结果中的核心名词 : 现货市场浆价
---------------------------------
原因中的核心名词 : 工艺的改进
原因中的谓语或状态 : 提高电池片的转换效率
中心词 : 带来
结果中的核心名词 : 组件的功率
结果中的谓语或状态 : 提升
---------------------------------
原因中的核心名词 : 海外销售
原因中的谓语或状态 : 实现快速增长
中心词 : 带动
结果中的核心名词 : 公司业绩
结果中的谓语或状态 : 实现增长
---------------------------------
原因中的核心名词 : 金融科技
原因中的谓语或状态 : 发展
中心词 : 带来
结果中的核心名词 : 科技业
结果中的谓语或状态 : 新机遇
---------------------------------
原因中的核心名词 : CTD
原因中的谓语或状态 : 变动
中心词 : 导致
结果中的核心名词 : 远期到期收益率波动幅度
结果中的谓语或状态 : 较大
---------------------------------
原因中的核心名词 : 不断趋严的金融监管
原因中的核心名词 : 中性偏紧的货币政策
中心词 : 造成
结果中的核心名词 : 债券市场
结果中的谓语或状态 : 整体低迷
---------------------------------
原因中的核心名词 : 公司业绩
原因中的谓语或状态 : 明显改善
中心词 : 引发
结果中的核心名词 : 股价
结果中的谓语或状态 : 上涨
---------------------------------
原因中的核心名词 : 行业
原因中的核心名词 : 均价
原因中的谓语或状态 : 增长
原因中的谓语或状态 : 提升
中心词 : 带动
结果中的核心名词 : 业绩
结果中的谓语或状态 : 进入新一轮的增长期
---------------------------------
原因中的核心名词 : 豆菜粕价差
原因中的谓语或状态 : 缩小
中心词 : 引起
结果中的核心名词 : 市场
结果中的谓语或状态 : 关注饲料企业是否在进行调整配方
---------------------------------
原因中的核心名词 : 智能手机
原因中的谓语或状态 : 渗透
中心词 : 带来
结果中的核心名词 : 全球供应链
结果中的谓语或状态 : 重新分配
---------------------------------
原因中的核心名词 : 融资环境
原因中的谓语或状态 : 顺畅
中心词 : 得益于
结果中的核心名词 : 上市非金融企业的短期偿债能力
结果中的谓语或状态 : 整体尚可
---------------------------------
原因中的核心名词 : 控制权
中心词 : 带来
结果中的核心名词 : 并购
原因中的谓语或状态 : 易主
---------------------------------
原因中的核心名词 : 政策与房企重视程度
原因中的谓语或状态 : 提高
中心词 : 受益于
结果中的核心名词 : 国内家庭新风行业
结果中的谓语或状态 : 迎来快速发展期
---------------------------------
原因中的核心名词 : 以国内大循环为主体、国内国际双循环的新格局
中心词 : 推动
结果中的核心名词 : 消费端
结果中的核心名词 : 制造端生态
结果中的谓语或状态 : 扩容提质
结果中的谓语或状态 : 进化
---------------------------------
原因中的核心名词 : 消费升级趋势
原因中的谓语或状态 : 确立
中心词 : 驱动
结果中的核心名词 : 渗透率
结果中的谓语或状态 : 提高
---------------------------------
